.signup-container {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 16px;
    border-radius: 40px;
    box-shadow: 0px 0px 10px #ccc;
}

.signup-container:hover {
    box-shadow: 0px 5px 10px #ccc;
}

.signup-title {
    padding: 16px;
    text-align: center;
    font-size: 24px;
    font-family: cursive;
}

.signup-field-label {
    font-size: 16px;
    font-family: cursive;
    padding: 8px;
}

.signup-field {
    margin-bottom:  100px;
    border-radius: 10px;
    height: 46px;
    padding: 16.5px 14px;
}

.signup-button {
    border-radius: 10px;
    padding-top: 1.5px;
    padding-bottom: 1.5px;
    margin-bottom: 2px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 4px;
    height: 40px;
    background-color: black;
    text-align: center;
    font-size: 14px;
    font-family: cursive;
}

.location-field {
    border-radius: 10px;
    height: 46px;
    padding: 16.5px 14px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.signup-login-button {
    border-radius: 5px;
    margin-left: 16px;
    font-size: 18px;
    font-family: cursive;
}

